<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Gabriel Viana</title>
    <style>
        body{
            background-color: #b7dbc3ea;
            font-family: Arial, Helvetica, sans-serif;
            color:#102415;
            
        }
        .img{
            border-radius: 50%;

        }
        .name{
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
            font-size: 30px;
            font-weight: bold;  
            font-family: serif;
            line-height: 1px;
            color:#102415

        }
        .description{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 16px;
            color: #102415;
            line-height: 20px;

        }
        .habilidade-titulo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(38, 71, 7);
            line-height: 5px;

        }
            
    </style>
</head>
<body>
    <h2 class="habilidade-titulo">Indice:</h2>
    <ol>
        <li><a href="#Gabriel">Prazer eu sou o Gabriel</a></li>
        <li><a href="#Orgulho">Meus valores</a></li>
        <li><a href="#Profissionais">Minhas Experiências</a></li>
        <li><a href="#Contatos">Se conecte comigo</a></li>
    </ol>
    <hr>

    <img class="img" id="Gabriel" width="200px" src="./img/Gabis2.jpeg" alt="Foto de Gabriel Viana">
    <h1 class="name">Gabriel Viana</h1>
    <p class="description"><em>Publicitário - PUC/SP <br> Estudante de Desenvolvimento Web Full Stack - Trybe/Turma12 <br> "É preciso se atrever a ser grande" (KB #8/24)</em></p>
    <p class="description"><em><strong>Brasil, São Paulo-SP</strong></em></p>
    <p class="description">Apaixonado por programação e por história de pessoas reais. Meu objetivo é unir minhas paixões para poder ajudar pessoas através do desenvolvimento da tecnologia como ferramenta de inclusão social para um mundo cada vez mais igualitário.</p>
    <hr>

    <h3 class="habilidade-titulo" id="Orgulho">Habilidades que me orgulho:</h3>
    <ul>
        <li>Senso coletivo</li>
        <li>Humildade</li>
        <li>Empatia</li>
    </ul>
    
    <h3 class="habilidade-titulo" id="Profissionais">Habilidades profissionais:</h3>
    <ul>
        <li>Negociação</li>
        <li>Atendimento</li>
        <li>Planejamento Estratégico</li>
        <li>Linux Básico</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Html - Iniciante</li>
    </ul>

    <h3 class="habilidade-titulo" id="Contatos">Meus contatos:</h3>
    <p class="links"><a href="https://www.linkedin.com/in/gvscript" target="_blank">Linkedin</a></p>
    <p><a href="https://github.com/gvscript" target="_blank">GitHub</a></p>


    
</body>
</html>